{
    "name": "JoyUnity",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.InputSystem",
        "LeanGUI",
        "CaseyDeCoder.GameSettings.Runtime",
        "CaseyDeCoder.GameSettings.UI.Runtime",
        "CaseyDeCoder.GameSettings.UI.TMPro.Runtime",
        "Sirenix.OdinSerializer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}