{
    "name": "CaseyDeCoder.GameSettings.UI.Editor",
    "references": [
        "GUID:07729ce8ba8fee143a6ff690c19f2292",
        "GUID:bff4f8d75b4054f4aad21e2873d54449",
        "GUID:795a58e07f3821541ac9c0f1326a8126",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:8551cb57e4f054845b09f92f21cb0526",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_UI"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0",
            "define": "UNITY_UI"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "UNITY_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}